{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BeyondHorizonCalc (development)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "BeyondHorizonCalc (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}
